# App_Base_Module_BaseLibrary

./: README.md
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dream/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  Constants.java
baselibrary/src/main/java/com/dream/base/common/: AppUtils.java  AsocialShareUtil.java  BaseRecyclerAdapter.java  BitmapUtil.java  CleanUtils.java  CommonHolder.java  CommonRecyclerAdapter.java  CustomClickListener.java  DateStyle.java  DateUtil.java  DialogUtil.java  FileUtils.java  GlideUtil.java  JsonParse.java  KeyBoardUtil.java  LogManager.java  LogUtil.java  Md5Util.java  NetWorkUtil.java  NotificationUtil.java  PageRequest.java  PageRequestListener.java  ResponseResult.java  ScreenUtils.java  SecurityUtils.java  SharedPreferencesUtil.java  StringUtil.java  ThreadPool.java  ToastUtil.java  Week.java
baselibrary/src/main/java/com/dream/base/interfaze/: NetConnectionObserver.java  NetConnectionSubject.java
baselibrary/src/main/java/com/dream/base/receiver/: NetConnectionReceiver.java
baselibrary/src/main/res/drawable/: common_title_selector.xml  custom_dialog_bg.xml  custom_dialog_left_btn.xml  custom_dialog_right_btn.xml  shape_item_label_bg.xml
baselibrary/src/main/res/layout/: activity_base_layout.xml  app_common_title.xml  dialog_common.xml  dialog_loading.xml  widget_item_label.xml
baselibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
(+4 files in other folders)
