apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.MingxinZhao'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
	minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
	testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            if (isDevModule.toBoolean()) {
//                manifest.srcFile 'src/main/appDebug/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/appRelease/AndroidManifest.xml'
//            }
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.wang.avi:library:1.0.5'

    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.alibaba:fastjson:1.1.56.android'
}
